# syntax=docker/dockerfile:1.4

FROM postgis/postgis

COPY <<EOF /tiger_setup.sh
export PGPASSWORD="$POSTGRES_PASSWORD"
export PGUSER="$POSTGRES_USER"

psql -c "INSERT INTO tiger.loader_platform(os, declare_sect, pgbin, wget, unzip_command, psql, path_sep, loader, environ_set_command, county_process_command)
SELECT 'stretch', 'TMPDIR=/tmp/temp/
UNZIPTOOL=unzip
WGETTOOL=wget
PSQL=psql
SHP2PGSQL=shp2pgsql
cd tmp/', pgbin, wget, unzip_command, psql, path_sep, loader, environ_set_command, county_process_command
FROM tiger.loader_platform
WHERE os = 'sh';"

psql -c "SELECT loader_generate_nation_script('stretch') AS aaaaa" -t -x -A -F "" -q -o /tmp/tiger_loader.sh

psql -c "SELECT loader_generate_script(ARRAY['AL','AK','AS','AZ','AR','CA','CO','CT','DE','DC','FL','GA','GU','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','MP','OH','OK','OR','PA','PR','RI','SC','SD','TN','TX','UT','VT','VA','VI','WA','WV','WI','WY'], 'stretch') AS aaaaa" -t -x -A -F "" -q -o /tmp/tiger_loader_states.sh

echo "\n\n\n\n" >> /tmp/tiger_loader.sh
cat /tmp/tiger_loader_states.sh >> /tmp/tiger_loader.sh
rm /tmp/tiger_loader_states.sh
sed -i 's/aaaaa//g' /tmp/tiger_loader.sh
chmod a+x /tmp/tiger_loader.sh
sh /tmp/tiger_loader.sh

#echo "\n\n\n" >> tiger_loader.sh
#cat tiger_loader_states.sh >> tiger_loader.sh
#rm tiger_loader_states.sh

#echo "\n\n\n" >> tiger_loader.sh
#echo '${PSQL} -c "SELECT install_missing_indexes();"' >> tiger_loader.sh

EOF


RUN <<EOF
mkdir -p /tmp/temp
mkdir -p /gisdata
chmod -R 777 /gisdata
chmod -R 777 /tmp
apt-get update -y
apt-get install -y postgis wget unzip
echo "\n\n\n" >> /docker-entrypoint-initdb.d/10_postgis.sh 
cat /tiger_setup.sh >> /docker-entrypoint-initdb.d/10_postgis.sh 
EOF


